<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:baselineAligned="false"
    android:divider="?android:attr/dividerHorizontal"
    android:orientation="horizontal"
    android:showDividers="middle"
    tools:context=".ItemListActivity">

    <!--
    This layout is a two-pane layout for the Items
    master/detail flow.
    
    -->
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/text_margin"
            android:layout_marginTop="@dimen/text_margin"
            android:layout_marginEnd="15dp"
            android:textSize="14dp"
            android:text="Cantidad"/>

        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="@dimen/text_margin"
            android:layout_marginEnd="21dp"
            android:textSize="14dp"
            android:text="Producto"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/text_margin"
            android:layout_marginTop="@dimen/text_margin"
            android:textSize="14dp"
            android:text="Precio"
            />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/item_list"
        android:name="com.shopit.shopit.ItemListFragment"
        android:layout_width="@dimen/item_width"
        android:layout_height="370dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:scrollbars="vertical"
        app:layoutManager="LinearLayoutManager"
        android:scrollbarAlwaysDrawVerticalTrack="true"

        tools:context="com.shopit.shopit.ItemListActivity"
        tools:listitem="@layout/item_list_content" />

    <TextView
        android:layout_width="@dimen/item_width"
        android:layout_height="wrap_content"
        android:text="Total: 200,09"
        android:textSize="40dp"
        android:layout_marginTop="15dp"
        android:textAlignment="center"
        />
    <Button
        android:layout_width="@dimen/item_width"
        android:layout_height="wrap_content"
        android:textSize="26dp"
        android:layout_marginTop="6dp"
        android:text="PAGAR"/>
</LinearLayout>

    <FrameLayout
        android:id="@+id/item_detail_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3" />

</LinearLayout>